# Tailor_BE

./: README.md
Tailor_BE/: Program.cs  Tailor_BE.csproj  Tailor_BE.sln  WeatherForecast.cs  appsettings.Development.json
Tailor_BE/Controllers/: ChatController.cs  ImageProductControl.cs  InventoryCategoryController.cs  InventoryController.cs  MeasurementInforController.cs  NotifyController.cs  ProductCategoryController.cs  ProductController.cs  SampleController.cs  TaskController.cs  UserSampleController.cs  UsersController.cs  WeatherForecastController.cs
Tailor_BE/Properties/: launchSettings.json
Tailor_Business/: AutoMapper.cs  Class1.cs  Extensions.cs  Tailor_Business.csproj
Tailor_Business/Commands/Chat/: CreateChatCommand.cs
Tailor_Business/Commands/ImageProduct/: CreateImageCommand.cs  DeleteImageCommand.cs
Tailor_Business/Commands/Inventory/: CreateInventoryCommand.cs  DeleteInventoryCommand.cs  UpdateInventoryCommand.cs
Tailor_Business/Commands/InventoryCategory/: CreateInventoryCategoryCommand.cs  DeleteInventoryCategoryCommand.cs  UpdateInventoryCategoryCommand.cs
Tailor_Business/Commands/Notify/: CreateNotifyCommand.cs  DeleteNotifyCommand.cs  UpdateNotifyCommand.cs  UpdateReadedNotifyCommand.cs
Tailor_Business/Commands/Product/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Tailor_Business/Commands/ProductCategory/: CreateProductCategoryCommand.cs  DeleteProductCategoryCommand.cs  UpdateProductCategoryCommand.cs
Tailor_Business/Commands/Sample/: CreateSampleCommand.cs  DeleteSampleCommand.cs  UpdateSampleCommand.cs
Tailor_Business/Commands/Task/: CreateTaskCommand.cs  DeleteUserCommand.cs  UpdateInfoTask1Command.cs  UpdateInfoTaskCommand.cs  UpdateStatusTaskCommand.cs  UpdateTaskCommand.cs  UpdateTaskIndexCommand.cs
Tailor_Business/Commands/User/: CreateUserCommand.cs  DeleteUserCommand.cs  DeleteUsersCommand.cs  ResetPwdCommand.cs  SendOTPToMailCommand.cs  UpdateInformationAndPasswordForUserCommand.cs  UpdatePasswordForUserCommand.cs  UpdateUserCommand.cs
Tailor_Business/Commands/UserSample/: CreateUserSampleCommand.cs  DeleteUserSampleCommand.cs  UpdateUserSampleCommand.cs
Tailor_Business/Commons/: ExceptionHandlingMiddleware.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  ValidationBehavior.cs  ValidatorException.cs
Tailor_Business/Dtos/: ChatDto.cs
Tailor_Business/Queries/Chat/: GetChatByUserQuery.cs
Tailor_Business/Queries/ImageProduct/: GetImageByProductId.cs
Tailor_Business/Queries/Inventory/: GetAllInventoryQuery.cs  GetInventoryByIdQuery.cs
Tailor_Business/Queries/InventoryCategory/: GetAllInventoryCategoryQuery.cs  GetInventoryCategoryByIdQuery.cs
Tailor_Business/Queries/Notify/: GetNotifysQuery.cs
Tailor_Business/Queries/ProductCategory/: GetAllProductCategoryQuery.cs  GetProductCategoryByIdQuery.cs
Tailor_Business/Queries/Sample/: GetSampleQuery.cs  GetSamplesByUserQuery.cs  GetSamplesQuery.cs
Tailor_Business/Queries/Task/: GetTaskByIdQuery.cs  GetTasksByUserIdQuery.cs  GetTasksQuery.cs
Tailor_Business/Queries/User/: CheckOTPQuery.cs  GetAllUsersQuery.cs  GetUserByIdQuery.cs
Tailor_Business/Queries/UserSample/: CheckUserLikedSampleQuery.cs  GetAllUserSampleQuery.cs  GetUserSampleByUserQuery.cs
Tailor_Business/Validation/: Exxample.cs
Tailor_Infrastructure/: AutoMapper.cs  Class1.cs  Extensions.cs  TaiLorContext.cs  Tailor_Infrastructure.csproj
Tailor_Infrastructure/Common/: Asign.cs  PasswordHasher.cs
Tailor_Infrastructure/Dto/Chat/: ChatDto.cs  CreateChat.cs  UpdateChat.cs
Tailor_Infrastructure/Dto/ImageProduct/: CreateImage.cs  ImageDto.cs
Tailor_Infrastructure/Dto/Inventory/: CreateInventory.cs  InventoryDto.cs  (+1 more)
Tailor_Infrastructure/Migrations/: 20230903184847_createDb.Designer.cs  20230903184847_createDb.cs  20230912144240_updateUserModel.Designer.cs  20230912144240_updateUserModel.cs  20230919181052_AddColumnOTPInUserTable.Designer.cs  20230919181052_AddColumnOTPInUserTable.cs  20230920091638_UpdateTypeUpdateCreateByOfUserTable.Designer.cs  20230920091638_UpdateTypeUpdateCreateByOfUserTable.cs  20230929211713_addColumnAvatarUser.Designer.cs  20230929211713_addColumnAvatarUser.cs  20231002170146_updateNameColumnUser.Designer.cs  20231002170146_updateNameColumnUser.cs  20231014130336_addCloumnBirthday.Designer.cs  20231014130336_addCloumnBirthday.cs  20231015042503_addCloumnPriceSample.Designer.cs  20231015042503_addCloumnPriceSample.cs  20231015064701_addCloumnColorTask.Designer.cs  20231015064701_addCloumnColorTask.cs  20231018151823_updateNotUniquePassUser.Designer.cs  20231018151823_updateNotUniquePassUser.cs  20231021155156_addQualityInventory.Designer.cs  20231021155156_addQualityInventory.cs  20231022042144_updateNameColumnInventory.Designer.cs  20231022042144_updateNameColumnInventory.cs  20231028175301_columnSmple.Designer.cs  20231028175301_columnSmple.cs  20231102162353_addCloumnIndexTask.Designer.cs  20231102162353_addCloumnIndexTask.cs  20231112065836_addColumnIsUseColthInTask.Designer.cs  20231112065836_addColumnIsUseColthInTask.cs  20231112073721_addColumnNoteInTask.Designer.cs  20231112073721_addColumnNoteInTask.cs  20231112073923_updateColumnNoteInTask.Designer.cs  20231112073923_updateColumnNoteInTask.cs  20231112074610_updateColumnIsUseClothInTask.Designer.cs  20231112074610_updateColumnIsUseClothInTask.cs  20231118213635_addColumnTaskAndProduct.Designer.cs  20231118213635_addColumnTaskAndProduct.cs  20231118213852_updateColumnTaskAndProduct.Designer.cs  20231118213852_updateColumnTaskAndProduct.cs  (+15 more)
Tailor_Infrastructure/Repositories/: ChatRepository.cs  GenericRepository.cs  ImageProductRepository.cs  InventoryCategoryRepository.cs  InventoryRepository.cs  MeasurementInformationRepository.cs  NotifyRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  SampleRepository.cs  TaskRepository.cs  UnitOfWork.cs  UnitOfWorkRepository.cs  UserRepository.cs  UserSampleRepository.cs
Tailor_Infrastructure/Services/: CreateNotify.cs  DateTimeProvider.cs  JWTSerivce.cs  LoggedUserService.cs  MailService.cs
(+69 files in other folders)
