<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tailor_Infrastructure\Tailor_Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Queries\InventoryCategory\" />
    <Folder Include="Queries\Inventory\" />
    <Folder Include="Queries\MeasurementInformation\" />
    <Folder Include="Queries\Notify\" />
    <Folder Include="Queries\ProductCategory\" />
    <Folder Include="Queries\Product\" />
    <Folder Include="Queries\Sample\" />
    <Folder Include="Queries\Task\" />
    <Folder Include="Queries\UserSample\" />
    <Folder Include="Queries\User\" />
    <Folder Include="Commands\InventoryCategory\" />
    <Folder Include="Commands\MeasurementInformation\" />
    <Folder Include="Commands\Notify\" />
    <Folder Include="Commands\Product\" />
    <Folder Include="Commands\ProductCategory\" />
    <Folder Include="Commands\Sample\" />
    <Folder Include="Commands\Task\" />
    <Folder Include="Commands\UserSample\" />
    <Folder Include="Commands\Inventory\" />
    <Folder Include="Logs\" />
    <Folder Include="Services\IServices\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.6.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

</Project>
